info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_0.png"
chars count=191
char id=32   x=253   y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=198   y=159   width=3     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=15    y=219   width=8     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=186   y=117   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=103   y=53    width=14    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=28    y=79    width=21    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=58    y=100   width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=33    y=219   width=3     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=208   y=27    width=7     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=216   y=27    width=7     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=242   y=195   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=101   y=200   width=13    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=44    y=219   width=3     height=6     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=121   y=213   width=8     height=3     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=142   y=212   width=3     height=2     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=246   y=116   width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=156   y=118   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=153   y=161   width=8     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=236   y=138   width=13    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=141   y=119   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=126   y=120   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=111   y=120   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=81    y=121   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=208   y=138   width=13    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=150   y=140   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=135   y=141   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=54    y=203   width=3     height=15    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=245   y=159   width=3     height=19    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=73    y=203   width=13    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=227   y=195   width=14    height=9     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=87    y=201   width=13    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=30    y=142   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=26    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=0     y=100   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=216   y=96    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=157   y=76    width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=20    y=100   width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=233   y=95    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=33    y=121   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=177   y=75    width=19    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=0     y=121   width=16    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=186   y=160   width=3     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=122   y=162   width=11    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=76    y=100   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=0     y=163   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=237   y=74    width=18    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=148   y=97    width=16    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=94    y=78    width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=17    y=121   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=155   y=53    width=20    height=22    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=39    y=100   width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=94    y=99    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=65    y=121   width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=165   y=97    width=16    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=217   y=74    width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=205   y=53    width=27    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=130   y=98    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=112   y=99    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=199   y=96    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=231   y=27    width=6     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=134   y=162   width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=238   y=27    width=6     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=170   y=198   width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=78    y=218   width=16    height=3     xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=64    y=218   width=6     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=170   y=182   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=14    y=163   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=230   y=179   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=28    y=163   width=13    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=215   y=179   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=162   y=161   width=8     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=42    y=163   width=13    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=109   y=162   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=194   y=159   width=3     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=224   y=27    width=6     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=56    y=163   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=190   y=160   width=3     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=134   y=183   width=19    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=41    y=203   width=12    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=185   y=181   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=180   y=139   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=194   y=138   width=13    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=244   y=179   width=8     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=14    y=203   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=171   y=160   width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=28    y=203   width=12    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=154   y=182   width=15    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=112   y=183   width=21    height=15    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=0     y=203   width=13    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=171   y=118   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=200   y=180   width=14    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=189   y=27    width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=245   y=27    width=3     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=199   y=27    width=8     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=48    y=219   width=15    height=5     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=253   y=29    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=250   y=137   width=3     height=20    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=34    y=27    width=13    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=201   y=117   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=58    y=203   width=14    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=216   y=117   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=249   y=27    width=3     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=160   y=27    width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=130   y=213   width=7     height=3     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=136   y=76    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=182   y=198   width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=115   y=199   width=12    height=13    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=0     y=219   width=14    height=9     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=112   y=214   width=8     height=3     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=115   y=77    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=95    y=216   width=16    height=3     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=24    y=219   width=8     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=74    y=184   width=13    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=178  x=202   y=196   width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=211   y=196   width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=71    y=218   width=6     height=5     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=222   y=138   width=13    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=129   y=27    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=138   y=213   width=3     height=3     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=37    y=219   width=6     height=7     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=185  x=220   y=195   width=6     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=192   y=197   width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=128   y=199   width=12    height=13    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=50    y=79    width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=72    y=79    width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=233   y=53    width=22    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=96    y=120   width=14    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=150   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=90    y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=110   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=92    y=27    width=19    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=41    y=54    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=21    y=54    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=198  x=0     y=79    width=27    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=130   y=0     width=19    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=239   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=0     y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=17    y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=78    y=53    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=57    y=27    width=6     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=64    y=27    width=6     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=48    y=27    width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=95    y=53    width=7     height=24    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=197   y=75    width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=112   y=27    width=16    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=27    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=69    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=48    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=71    y=27    width=20    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=0     y=54    width=20    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=141   y=199   width=14    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=133   y=53    width=21    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=217  x=222   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=205   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=188   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=61    y=54    width=16    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=170   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=182   y=96    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=49    y=121   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=231   y=117   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=0     y=142   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=15    y=142   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=217   y=159   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=16    y=184   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=176   y=53    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=88    y=184   width=23    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=231  x=191   y=53    width=13    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=165   y=139   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=45    y=142   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=60    y=142   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=31    y=184   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=250   y=95    width=5     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=179   y=160   width=6     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=144   y=162   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=249   y=159   width=6     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=75    y=142   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=232   y=159   width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=90    y=142   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=105   y=141   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=120   y=141   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=202   y=159   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=46    y=184   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=156   y=198   width=13    height=11    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=0     y=184   width=15    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=249  x=96    y=163   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=83    y=163   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=70    y=163   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=61    y=184   width=12    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=145   y=27    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=175   y=27    width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=118   y=53    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
