info face="Roboto" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_0.png"
chars count=194
char id=0    x=33    y=28    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=9    x=32    y=28    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=13   x=24    y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=32   x=28    y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=248   y=117   width=5     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=240   y=196   width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=17    y=147   width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=36   x=0     y=56    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=236   y=96    width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=19    y=126   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=0     y=226   width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=10    y=0     width=9     height=29    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=0     y=0     width=9     height=29    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=206   y=196   width=10    height=9     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=43   x=47    y=207   width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=249   y=196   width=5     height=7     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=73    y=222   width=10    height=2     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=68    y=222   width=4     height=3     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=115   y=53    width=12    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=189   y=160   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=0     y=189   width=8     height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=228   y=138   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=203   y=159   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=102   y=142   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=147   y=161   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=45    y=168   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=213   y=138   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=60    y=168   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=75    y=168   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=42    y=209   width=4     height=15    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=39    y=189   width=5     height=19    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=108   y=202   width=12    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=61   x=217   y=196   width=13    height=7     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=94    y=205   width=13    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=243   y=138   width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=76    y=0     width=23    height=26    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=65   x=145   y=119   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=0     y=147   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=197   y=117   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=180   y=118   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=198   y=138   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=0     y=168   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=85    y=144   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=109   y=119   width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=9     y=189   width=4     height=20    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=133   y=161   width=13    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=231   y=117   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=30    y=168   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=174   y=97    width=21    height=20    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=91    y=121   width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=73    y=123   width=17    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=68    y=147   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=79    y=54    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=214   y=117   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=150   y=140   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=34    y=147   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=163   y=119   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=37    y=126   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=83    y=100   width=23    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=55    y=126   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=127   y=119   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=182   y=139   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=161   y=0     width=7     height=26    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=128   y=53    width=12    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=153   y=0     width=7     height=26    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=182   y=198   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=56    y=123   width=14    height=2     xoffset=-1    yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=49    y=222   width=6     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=175   y=182   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=187   y=52    width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=189   y=181   width=13    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=140   y=76    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=203   y=180   width=13    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=13    y=104   width=10    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=154   y=75    width=13    height=21    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=168   y=75    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=41    y=104   width=4     height=21    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=67    y=0     width=8     height=27    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=182   y=75    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=46    y=104   width=4     height=21    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=102   y=186   width=21    height=15    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=217   y=180   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=145   y=182   width=14    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=232   y=52    width=14    height=21    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=210   y=74    width=13    height=21    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=245   y=180   width=9     height=15    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=231   y=180   width=13    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=29    y=189   width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=28    y=209   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=160   y=182   width=14    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=124   y=182   width=20    height=15    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=120  x=14    y=209   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=202   y=52    width=14    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=0     y=210   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=132   y=0     width=10    height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=69    y=54    width=4     height=23    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=143   y=0     width=9     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=11    y=226   width=16    height=5     xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=160  x=20    y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=51    y=104   width=4     height=21    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=162  x=224   y=74    width=13    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=163  x=166   y=140   width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=164  x=45    y=189   width=18    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=165  x=51    y=147   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=166  x=74    y=54    width=4     height=23    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=20    y=0     width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=168  x=56    y=222   width=11    height=3     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=169  x=152   y=98    width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=170  x=121   y=202   width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=171  x=142   y=198   width=11    height=11    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=28    y=225   width=12    height=5     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=173  x=90    y=186   width=10    height=2     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=174  x=130   y=98    width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=175  x=73    y=144   width=11    height=2     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=176  x=231   y=196   width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=64    y=189   width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=178  x=165   y=198   width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=179  x=132   y=198   width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=180  x=41    y=225   width=7     height=4     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=196   y=74    width=13    height=21    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=182  x=231   y=159   width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=183  x=124   y=198   width=4     height=3     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=184  x=5     y=226   width=5     height=6     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=15
char id=185  x=175   y=198   width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=154   y=198   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=187  x=194   y=197   width=11    height=10    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=188  x=216   y=96    width=19    height=20    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=189  x=196   y=96    width=19    height=20    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=190  x=107   y=98    width=22    height=20    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=191  x=0     y=104   width=12    height=21    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=192  x=18    y=30    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=72    y=28    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=108   y=27    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=90    y=27    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=144   y=27    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=197  x=126   y=27    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=56    y=102   width=26    height=20    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=199  x=100   y=0     width=16    height=26    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=200  x=30    y=56    width=14    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=230   y=26    width=14    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=15    y=56    width=14    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=241   y=0     width=14    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=56    y=54    width=6     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=63    y=54    width=5     height=25    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=245   y=26    width=10    height=25    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=45    y=54    width=10    height=25    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=0     y=126   width=18    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=209  x=54    y=28    width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=36    y=28    width=17    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=0     y=30    width=17    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=223   y=0     width=17    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=205   y=0     width=17    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=187   y=0     width=17    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=79    y=205   width=14    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=216  x=97    y=53    width=17    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=217  x=162   y=27    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=179   y=26    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=196   y=26    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=213   y=26    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=169   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=134   y=140   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=223  x=141   y=53    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=224  x=238   y=74    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=225  x=0     y=82    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=226  x=14    y=82    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=227  x=105   y=163   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=228  x=119   y=161   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=229  x=28    y=82    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=230  x=78    y=189   width=23    height=15    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=231  x=112   y=76    width=13    height=21    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=232  x=42    y=82    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=56    y=80    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=234  x=126   y=76    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=235  x=217   y=159   width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=236  x=34    y=104   width=6     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=247   y=52    width=7     height=21    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=24    y=104   width=9     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=239  x=244   y=159   width=11    height=20    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=240  x=118   y=140   width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=161   y=161   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=242  x=172   y=53    width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=243  x=157   y=53    width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=244  x=217   y=52    width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=245  x=15    y=168   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=246  x=90    y=165   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=247  x=63    y=207   width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=248  x=14    y=189   width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=249  x=70    y=78    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=84    y=77    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=251  x=98    y=76    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=252  x=175   y=161   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=253  x=52    y=0     width=14    height=27    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=254  x=37    y=0     width=14    height=27    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=255  x=117   y=0     width=14    height=26    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
kernings count=412
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=255 second=58  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=224 amount=-1  
kerning first=34  second=225 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=227 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=229 amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=229 second=34  amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=227 second=39  amount=-1  
kerning first=227 second=34  amount=-1  
kerning first=226 second=39  amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=226 second=34  amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=225 second=34  amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=224 amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=226 amount=-1  
kerning first=39  second=227 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=224 second=39  amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=224 second=34  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=58  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=58  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=212 second=58  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=211 second=58  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=58  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=63  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=58  amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=63  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=63  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=63  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=63  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=58  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=58  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=58  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=220 amount=-1  
kerning first=89  second=219 amount=-1  
kerning first=89  second=218 amount=-1  
kerning first=89  second=217 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=75  second=45  amount=-1  
kerning first=89  second=42  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=246 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=84  second=255 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=249 amount=-1  
kerning first=76  second=250 amount=-1  
kerning first=76  second=251 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=76  second=255 amount=-2  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=187 amount=-3  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=58  amount=-1  
kerning first=84  second=171 amount=-4  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=58  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
